[defaults]
inventory = /mnt/urbalurbadisk/ansible/inventory.yml
private_key_file = /mnt/urbalurbadisk/.uis.secrets/ssh/id_rsa_ansible
remote_user = ansible
host_key_checking = False
roles_path = /mnt/urbalurbadisk/ansible/roles
collections_path = /mnt/urbalurbadisk/ansible/collections
